## Proyecto recomendacionde peliculas ETL

In [12]:
import pandas as pd
import numpy as np

In [13]:
#Obtenemos la data del archivo movies_dataset

data_movies = pd.read_csv(r"C:\Users\rogel\Documents\Henry\Proyecto_Recomendacion_Peliculas\movies_dataset.csv")

C:\Users\rogel\AppData\Local\Temp\ipykernel_16452\3353332938.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  data_movies = pd.read_csv(r"C:\Users\rogel\Documents\Henry\Proyecto_Recomendacion_Peliculas\movies_dataset.csv")

In [14]:
# visulizamos la cantidad de data (filas y columnas) que contiene data_movies
data_movies.shape

(45466, 24)

In [15]:
data_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [16]:
data_movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [17]:
#Vemos si existen nulos
data_movies.isnull().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

### Transformacion

In [18]:
# Los valores nulos de la columna revenue y budget los rellenamos con 0
data_movies['revenue'] = data_movies['revenue'].fillna(0)
data_movies['budget'] = data_movies['budget'].fillna(0)

In [19]:
# Eliminamos los valores nulos de la columna release_date

data_movies = data_movies.dropna(subset="release_date")

In [20]:
# Contar el nÃºmero de valores duplicados en la columna 'title'
numero_repetidos = data_movies['title'].duplicated().sum()
numero_repetidos

3182

In [21]:
# eliminamos valores duplicados
data_movies = data_movies.drop_duplicates(subset=['title'])

In [22]:
# Validamos la eliminaciondelos duplicados
numero_repetidos = data_movies['title'].duplicated().sum()
numero_repetidos

0

In [23]:
# Eliminamos todas las filas donde vote_count sea menor que el promedio con el proposito de disminuirla cantidad de filas
promedio = data_movies["vote_count"].mean()
data_movies = data_movies[data_movies['vote_count'] > promedio]

In [24]:
data_movies.shape

(5287, 24)

In [27]:
# vemos la info de la columna release date
data_movies['release_date'].head()

0    1995-10-30
1    1995-12-15
4    1995-02-10
5    1995-12-15
6    1995-12-15
Name: release_date, dtype: object

In [28]:
# convertimos el tipo de dato de la columna release_date deobject a datatime
data_movies['release_date'] = pd.to_datetime(data_movies['release_date'],errors='coerce')
data_movies['release_date'].head()

0   1995-10-30
1   1995-12-15
4   1995-02-10
5   1995-12-15
6   1995-12-15
Name: release_date, dtype: datetime64[ns]

In [31]:
# Se considera eliminar borrar las tres filas que tienen valores nulas ya que no se consideran valores relevantes
# porque tines muchos valores nulos en demas columnas por lo tanto se considera que son peliculas que la gente nunca o muy pocas veces a visto
data_movies = data_movies.dropna(subset="release_date")

In [33]:
# creamos una nueva columna release_year poniendo el aÃ±o correspondiente de la fecha de lanzamiento
data_movies['release_year'] = data_movies['release_date'].dt.year

In [34]:
#validamos la nueva columna creada
data_movies[['release_date','release_year']].head()

  release_date  release_year
0   1995-10-30          1995
1   1995-12-15          1995
4   1995-02-10          1995
5   1995-12-15          1995
6   1995-12-15          1995

In [35]:
data_movies.shape

(5287, 25)

In [36]:
# Se conviertela columna budget de object a float
data_movies['budget'] = data_movies['budget'].astype(float)

In [37]:
# Se crea ubna nueva columna llamada return donde obtebemos de dividir la columna revenue entre la columna budget
data_movies['return'] = data_movies.apply(lambda fila: fila['revenue'] / fila['budget']
                                          if pd.notnull(fila['revenue']) and pd.notnull(fila['budget']) and fila['budget'] != 0 else 0, axis=1)

In [38]:
data_movies['return']

0        12.451801
1         4.043035
4         0.000000
5         3.123947
6         0.000000
           ...
45258     0.000000
45268     0.000000
45343     0.000000
45437     0.000000
45441     0.000000
Name: return, Length: 5287, dtype: float64

In [39]:
data_movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'release_year', 'return'],
      dtype='object')

In [40]:
# Eliminamos columnas que no seran ocupadas
data_movies = data_movies.drop(columns = ['video','imdb_id','adult','original_title','poster_path', 'homepage'])
data_movies.columns

Index(['belongs_to_collection', 'budget', 'genres', 'id', 'original_language',
       'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'release_year', 'return'],
      dtype='object')

### Desanidacion de las columnas belongs_to_collection , production_companies,production_countries y genres

In [41]:
#vemos como esta conformado el json de las filas
data_movies['belongs_to_collection'][0]

"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}"

In [42]:
#Vemosel tipo de dato que es
type(data_movies['belongs_to_collection'][0])

str

In [43]:
# vemos cuantos valores nulos tiene esa columna
data_movies['belongs_to_collection'].isnull().sum()

3881

In [44]:
import ast

In [45]:
data_dict = ast.literal_eval(data_movies['belongs_to_collection'][0])

In [46]:
data_dict

{'id': 10194,
 'name': 'Toy Story Collection',
 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg',
 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}

In [47]:
# se pasa de str a diccionario la data que se encuentra enlacolumna de belongs_to_collection
data_movies['belongs_to_collection'] = data_movies['belongs_to_collection'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else {})

In [48]:
#validamos la conversion
type(data_movies['belongs_to_collection'][0])

dict

In [49]:
#obtenemos en una lista de valores de los id  del diccionario que hay en cada fila de la columna de belongs_to_collection
id = []
for i in data_movies['belongs_to_collection'].index:
   if data_movies['belongs_to_collection'][i] != {}:
    id.append(data_movies['belongs_to_collection'][i].get('id'))

In [50]:
id

[10194,
 96871,
 645,
 117693,
 3167,
 91698,
 9435,
 9818,
 136214,
 43563,
 10924,
 122017,
 14890,
 120794,
 8819,
 9649,
 1570,
 9328,
 286162,
 328073,
 9068,
 247294,
 439053,
 9887,
 112399,
 123800,
 182813,
 96665,
 410261,
 217704,
 10,
 131,
 131,
 131,
 144200,
 53159,
 115570,
 3167,
 192492,
 9436,
 351684,
 94032,
 8581,
 43072,
 37139,
 167985,
 43064,
 170452,
 261203,
 8050,
 11716,
 85861,
 9328,
 134011,
 412680,
 52988,
 328,
 8580,
 5547,
 462565,
 105075,
 422837,
 9888,
 86027,
 528,
 120794,
 9743,
 153010,
 141086,
 8917,
 87359,
 169452,
 52888,
 23026,
 529,
 116661,
 424202,
 304378,
 97456,
 86028,
 9436,
 115838,
 230,
 91361,
 4438,
 261590,
 12087,
 43058,
 55419,
 100970,
 1570,
 124935,
 86027,
 86058,
 118221,
 86336,
 937,
 115838,
 174218,
 39460,
 529,
 33071,
 10,
 84,
 8091,
 48317,
 10,
 8091,
 1960,
 119674,
 112636,
 230,
 529,
 330605,
 528,
 359005,
 1960,
 264,
 8050,
 55427,
 173344,
 84,
 8091,
 397842,
 422193,
 218406,
 98580,
 257053,
 8581,
 10919,
 498,
 115570,
 307637,
 124916,
 1570,
 151,
 151,
 151,
 151,
 151,
 151,
 120794,
 9329,
 9329,
 86083,
 86083,
 112399,
 2366,
 2366,
 2366,
 2602,
 108693,
 86224,
 105995,
 1006,
 328,
 43064,
 120794,
 86055,
 43055,
 126221,
 10721,
 192492,
 142680,
 135489,
 3601,
 103372,
 10522,
 9818,
 8091,
 9888,
 2602,
 645,
 112636,
 134011,
 33059,
 9887,
 87236,
 19387,
 3169,
 945,
 155474,
 1575,
 8581,
 8581,
 8581,
 8581,
 8581,
 9735,
 9735,
 9735,
 9735,
 9735,
 9735,
 9735,
 9735,
 91361,
 91361,
 91361,
 91361,
 91361,
 10455,
 10455,
 10455,
 10453,
 10453,
 10453,
 12263,
 12263,
 12263,
 945,
 945,
 945,
 89151,
 89151,
 1657,
 264,
 264,
 372257,
 87250,
 230,
 10709,
 72119,
 72119,
 97460,
 33085,
 10709,
 256377,
 100693,
 55422,
 57971,
 57971,
 86027,
 248126,
 63043,
 91361,
 84,
 141290,
 115225,
 140910,
 11716,
 141292,
 8783,
 8783,
 102782,
 87805,
 143755,
 264338,
 91430,
 91430,
 735,
 432,
 90863,
 52760,
 479888,
 4438,
 10455,
 348843,
 100286,
 3601,
 57129,
 135495,
 104833,
 43055,
 645,
 9338,
 9338,
 9338,
 9338,
 9338,
 9338,
 9435,
 115570,
 5039,
 5039,
 5039,
 89264,
 89264,
 86307,
 1575,
 1575,
 1575,
 1575,
 8580,
 8580,
 8580,
 108693,
 123213,
 109609,
 111751,
 111751,
 9332,
 9332,
 387219,
 387618,
 10789,
 166698,
 1709,
 1709,
 1709,
 1709,
 1709,
 110127,
 52789,
 2344,
 1733,
 10,
 8537,
 8537,
 8537,
 8537,
 218406,
 259027,
 281644,
 1006,
 106768,
 2806,
 64750,
 97768,
 2980,
 2980,
 237445,
 185682,
 10919,
 10919,
 91663,
 91663,
 108693,
 108693,
 180854,
 201873,
 10713,
 10713,
 143757,
 98168,
 146136,
 47770,
 119674,
 12203,
 124492,
 645,
 645,
 645,
 59586,
 48317,
 9888,
 5547,
 5547,
 645,
 645,
 645,
 645,
 107725,
 107725,
 98036,
 212279,
 34055,
 207952,
 645,
 10194,
 95664,
 135509,
 99727,
 55427,
 43563,
 421904,
 103573,
 103573,
 8979,
 8979,
 192492,
 9649,
 2602,
 338282,
 87186,
 2794,
 103577,
 124950,
 256377,
 8864,
 14377,
 1582,
 1582,
 1582,
 36694,
 119050,
 387219,
 8647,
 221966,
 170754,
 466318,
 399,
 86105,
 104847,
 351684,
 127280,
 179244,
 96679,
 87359,
 59567,
 645,
 645,
 645,
 645,
 44979,
 366826,
 48317,
 10456,
 109592,
 32135,
 399,
 8945,
 8945,
 8945,
 121195,
 207447,
 4246,
 748,
 34055,
 86028,
 166376,
 47391,
 223564,
 37139,
 37139,
 25410,
 430186,
 498,
 8917,
 8917,
 8917,
 221537,
 259401,
 51509,
 12203,
 64750,
 86029,
 645,
 124916,
 290973,
 106498,
 645,
 52783,
 178117,
 93220,
 115822,
 312735,
 107469,
 85861,
 85861,
 1960,
 2366,
 109076,
 124951,
 287016,
 9743,
 9743,
 48190,
 86486,
 142680,
 52888,
 34055,
 8936,
 353325,
 9332,
 1733,
 2150,
 150156,
 110021,
 100965,
 2467,
 3169,
 9485,
 3963,
 87014,
 4246,
 101688,
 127280,
 140760,
 86024,
 10893,
 10456,
 19163,
 101471,
 86347,
 86347,
 182923,
 91746,
 98853,
 88735,
 105322,
 9521,
 97771,
 328,
 224976,
 107674,
 90863,
 2806,
 94899,
 352789,
 166378,
 41649,
 10456,
 178106,
 137696,
 1241,
 10456,
 10456,
 98513,
 91746,
 119,
 93295,
 43055,
 93295,
 87214,
 55422,
 449462,
 262011,
 217704,
 19160,
 133923,
 8354,
 17255,
 87220,
 735,
 43220,
 389767,
 256729,
 107688,
 107688,
 116669,
 9735,
 556,
 178654,
 10,
 168182,
 192492,
 31562,
 86860,
 97461,
 9521,
 86055,
 91361,
 99727,
 1006,
 86486,
 52785,
 115839,
 117777,
 52988,
 162028,
 176097,
 9518,
 267922,
 9743,
 123724,
 386818,
 9735,
 288280,
 17178,
 645,
 53159,
 1241,
 59586,
 88574,
 645,
 296429,
 374386,
 110127,
 41649,
 115570,
 119,
 85960,
 85960,
 8864,
 59567,
 97459,
 195441,
 93369,
 105625,
 748,
 228887,
 2344,
 239766,
 124949,
 137697,
 52985,
 9485,
 96665,
 1565,
 86029,
 86024,
 528,
 295,
 14890,
 86117,
 2467,
 86486,
 2806,
 221111,
 9735,
 91427,
 91799,
 937,
 937,
 94899,
 201576,
 9649,
 261590,
 168880,
 168880,
 11794,
 2883,
 425175,
 4246,
 96472,
 2344,
 423173,
 45154,
 151263,
 8050,
 397444,
 16302,
 43066,
 937,
 19285,
 144689,
 119,
 114783,
 245129,
 52749,
 86058,
 91427,
 86860,
 1952,
 17235,
 86334,
 299748,
 103577,
 2883,
 99606,
 109608,
 404111,
 645,
 645,
 645,
 9521,
 91799,
 91799,
 58588,
 434533,
 441439,
 145901,
 2150,
 1241,
 2794,
 86115,
 9338,
 475802,
 476054,
 937,
 211721,
 211721,
 556,
 123800,
 93791,
 437451,
 31562,
 30663,
 107674,
 115762,
 146534,
 12263,
 105995,
 17255,
 1974,
 656,
 468222,
 10455,
 8936,
 52984,
 275402,
 304,
 735,
 94039,
 94039,
 212525,
 409026,
 94039,
 52835,
 94039,
 430201,
 269098,
 94039,
 86341,
 203910,
 94032,
 10924,
 96850,
 338416,
 211721,
 410261,
 287016,
 379475,
 2396,
 432,
 473850,
 4563,
 94032,
 3963,
 16302,
 23026,
 1972,
 4563,
 10522,
 94589,
 86113,
 14563,
 51509,
 102777,
 87800,
 176118,
 96937,
 437628,
 43072,
 3106,
 91698,
 432,
 93220,
 135179,
 52785,
 10,
 14740,
 17368,
 263,
 12087,
 261590,
 150954,
 9744,
 239766,
 105625,
 332357,
 95664,
 2396,
 9518,
 269098,
 93731,
 152544,
 140760,
 174386,
 529,
 110177,
 1657,
 656,
 298820,
 285564,
 268098,
 87258,
 1241,
 420,
 114783,
 107471,
 4563,
 85946,
 97307,
 86578,
 87255,
 2326,
 52835,
 44979,
 35792,
 8864,
 8354,
 86336,
 4246,
 64748,
 251970,
 87359,
 115776,
 748,
 87118,
 295,
 182813,
 87253,
 9485,
 86115,
 8537,
 85943,
 64751,
 86092,
 17178,
 19163,
 425175,
 1974,
 166373,
 98430,
 261382,
 656,
 52749,
 53159,
 92012,
 91588,
 43220,
 1575,
 261382,
 85817,
 298820,
 96680,
 164395,
 9743,
 90306,
 100965,
 125570,
 8918,
 176118,
 86112,
 103372,
 375228,
 556,
 3106,
 376863,
 1565,
 2150,
 295,
 85890,
 85890,
 304,
 86578,
 436295,
 9744,
 339577,
 430186,
 110177,
 1570,
 124949,
 8650,
 1241,
 31562,
 442352,
 90863,
 211721,
 339577,
 17255,
 100286,
 91660,
 656,
 119581,
 464270,
 390096,
 167613,
 13800,
 52985,
 52984,
 115762,
 215456,
 91697,
 74508,
 122922,
 124901,
 5039,
 17235,
 86092,
 261590,
 96682,
 263,
 96676,
 232844,
 124881,
 30663,
 131292,
 135483,
 44215,
 298820,
 420,
 84,
 50457,
 77816,
 462400,
 12077,
 13800,
 87250,
 458558,
 102019,
 44215,
 19387,
 33085,
 1733,
 96677,
 17368,
 87253,
 86116,
 105324,
 127280,
 123932,
 87253,
 13800,
 14740,
 645,
 148055,
 656,
 87256,
 9518,
 529,
 86774,
 86774,
 10522,
 230532,
 66761,
 70068,
 85945,
 2326,
 328372,
 1974,
 13800,
 261203,
 130440,
 169740,
 94589,
 24761,
 52749,
 9485,
 64751,
 453993,
 115575,
 96677,
 178106,
 115776,
 528,
 85943,
 91588,
 86119,
 286038,
 8650,
 8354,
 85890,
 1241,
 52888,
 86113,
 135468,
 221622,
 210303,
 8864,
 177467,
 41437,
 656,
 87186,
 91697,
 33514,
 87096,
 102322,
 167613,
 298820,
 24761,
 2396,
 242587,
 117777,
 24761,
 179919,
 85946,
 222634,
 74508,
 261590,
 313576,
 89137,
 10713,
 179892,
 178117,
 86110,
 96671,
 131292,
 50457,
 87258,
 10194,
 2150,
 33514,
 399,
 86066,
 180546,
 35792,
 303872,
 70068,
 126125,
 104830,
 294172,
 177675,
 17178,
 210006,
 86092,
 278920,
 17255,
 290933,
 52783,
 87014,
 306926,
 17178,
 295777,
 91660,
 163902,
 41437,
 117777,
 ...]

In [51]:
# Funcion que regresa un valor aleartorio al azar entre 1 y 50000 que valida que no estre dentro de la lista id
def obtner_valor_aleatorio():
    import random
    while True:
        x = random.randint(1, 50000)
        if x not in id:
            break
    return x

In [52]:
#Creamos una nueva columna llamada id_movies en donde le pasamos el id correspondiente
data_movies['id_movies'] =  data_movies['belongs_to_collection'].apply(lambda x: x.get('id') if x!= {} else obtner_valor_aleatorio())

In [53]:
data_movies[['id_movies','belongs_to_collection']]

       id_movies                              belongs_to_collection
0          10194  {'id': 10194, 'name': 'Toy Story Collection', ...
1          25421                                                 {}
4          96871  {'id': 96871, 'name': 'Father of the Bride Col...
5           2506                                                 {}
6          42919                                                 {}
...          ...                                                ...
45258     466463  {'id': 466463, 'name': 'Descendants Collection...
45268      37049                                                 {}
45343      52888  {'id': 52888, 'name': 'The Visitors Collection...
45437      35632                                                 {}
45441      45678                                                 {}

[5287 rows x 2 columns]

In [54]:
#Eliminamos la columna belongs_to_collection
data_movies = data_movies.drop(columns=["belongs_to_collection"])

In [55]:
data_movies.columns

Index(['budget', 'genres', 'id', 'original_language', 'overview', 'popularity',
       'production_companies', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title',
       'vote_average', 'vote_count', 'release_year', 'return', 'id_movies'],
      dtype='object')

#### Desanidamos la columna production_companies

In [59]:
# vemos la info de la columna
data_movies['production_companies'][0]

[{'name': 'Pixar Animation Studios', 'id': 3}]

In [57]:
# vemos cuantos valores nulos tiene esa columna
data_movies['production_companies'].isnull().sum()

0

In [61]:
# se pasa de str a lista la data que se encuentra enlacolumna de belongs_to_collection
data_movies['production_companies'] = data_movies['production_companies'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])

ValueError: malformed node or string: [{'name': 'Pixar Animation Studios', 'id': 3}]

In [62]:
#validamos el tipo de dato
type(data_movies['production_companies'][1])

list

In [63]:
# Se crean dos listas lista_names_companies y lista_id_companies en donde agregaremos los name que vienen en el diccionario dentro de cada elemento de
#data_movies['production_companies']
lista_names = []
lista_id = []
lista_names_companies = []
lista_ids_companies = []

for lista in data_movies['production_companies']:

  for diccionario in lista:
    lista_names.append(diccionario['name'])
    lista_id.append(diccionario['id'])

  lista_names_companies.append(lista_names)
  lista_ids_companies.append(lista_id)
  lista_names = []
  lista_id = []
df = pd.DataFrame({'name_company': lista_names_companies, 'id_company': lista_ids_companies})

In [64]:
#vemos como quedo el nuevo dataframe
df

,name_company,id_company
0,[Pixar Animation Studios],[3]
1,"[TriStar Pictures, Teitler Film, Interscope Co...","[559, 2550, 10201]"
2,"[Sandollar Productions, Touchstone Pictures]","[5842, 9195]"
3,"[Regency Enterprises, Forward Pass, Warner Bros.]","[508, 675, 6194]"
4,"[Paramount Pictures, Scott Rudin Productions, ...","[4, 258, 932, 5842, 14941, 55873, 58079]"
...,...,...
5282,[Walt Disney Television],[670]
5283,[Mandarin CinÃ©ma],[57294]
5284,[Gaumont],[9]
5285,[Ringling College of Art and Design],[18359]
5286,"[Walt Disney Television, Disney Channel, Leide...","[670, 3213, 87552]"

In [65]:
df.shape

(5287, 2)

In [66]:
#agregamos df al data frame original dta_movies
data_movies = data_movies.join(df)

In [67]:
data_movies

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,...,status,tagline,title,vote_average,vote_count,release_year,return,id_movies,name_company,id_company
0,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,...,Released,NaN,Toy Story,7.7,5415.0,1995,12.451801,10194,[Pixar Animation Studios],[3]
1,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,...,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,25421,"[TriStar Pictures, Teitler Film, Interscope Co...","[559, 2550, 10201]"
4,0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000,96871,"[Paramount Pictures, Scott Rudin Productions, ...","[4, 258, 932, 5842, 14941, 55873, 58079]"
5,60000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949,en,"Obsessive master thief, Neil McCauley leads a ...",17.924927,"[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,187436818.0,...,Released,A Los Angeles Crime Saga,Heat,7.7,1886.0,1995,3.123947,2506,"[Universal Pictures, Imperial Entertainment, S...","[33, 21437, 23770]"
6,58000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",11860,en,An ugly duckling having undergone a remarkable...,6.677277,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",1995-12-15,0.0,...,Released,You are cordially invited to the most surprisi...,Sabrina,6.2,141.0,1995,0.000000,42919,"[United Artists, Eon Productions]","[60, 7576]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45258,0.0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 107...",417320,en,When the pressure to be royal becomes too much...,15.842073,"[{'name': 'Walt Disney Television', 'id': 670}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2017-07-21,0.0,...,Released,Long live evil.,Descendants 2,7.5,171.0,2017,0.000000,466463,NaN,NaN
45268,5402000.0,"[{'id': 35, 'name': 'Comedy'}]",277839,fr,Franky and Krimo dream of leaving the grey gri...,5.613875,"[{'name': 'Mandarin CinÃ©ma', 'id': 57294}]","[{'iso_3166_1': 'FR', 'name': 'France'}]",2016-02-24,0.0,...,Released,NaN,"Good Guys Go to Heaven, Bad Guys Go to Pattaya",5.3,153.0,2016,0.000000,37049,NaN,NaN
45343,25868826.0,"[{'id': 35, 'name': 'Comedy'}]",248705,fr,"Stuck in the corridors of time, Godefroy de Mo...",7.29492,"[{'name': 'Gaumont', 'id': 9}]","[{'iso_3166_1': 'FR', 'name': 'France'}]",2016-03-23,0.0,...,Released,NaN,The Visitors: Bastille Day,4.0,167.0,2016,0.000000,52888,NaN,NaN
45437,0.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",455661,en,A closeted boy runs the risk of being outed by...,20.82178,[{'name': 'Ringling College of Art and Design'...,"[{'iso_3166_1': 'US', 'name': 'United States o...",2017-06-01,0.0,...,Released,The Heart Wants What The Heart Wants,In a Heartbeat,8.3,146.0,2017,0.000000,35632,NaN,NaN
45441,0.0,"[{'id': 35, 'name': 'Comedy'}]",14008,en,Hyperactive teenager Kelly is enrolled into a ...,4.392389,"[{'name': 'Walt Disney Television', 'id': 670}...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",2002-03-07,0.0,...,Released,Too Cool For The Rules!,Cadet Kelly,5.2,145.0,2002,0.000000,45678,NaN,NaN

In [68]:
#Eliminamos la columna production_companies

data_movies = data_movies.drop(columns=["production_companies"])

In [69]:
data_movies.columns

Index(['budget', 'genres', 'id', 'original_language', 'overview', 'popularity',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'release_year', 'return', 'id_movies', 'name_company',
       'id_company'],
      dtype='object')

### Desanidacion de la columna genres

In [70]:
# Vemos contenido de la informacion
data_movies["genres"][0]

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [71]:
#Vemos el tipo de dato que es
type(data_movies["genres"][0])

str

In [72]:
# vemos cuantos valores nulos tiene esa columna
data_movies['genres'].isnull().sum()

0

In [73]:
# se pasa de str a lista la data que se encuentra enlacolumna de belongs_to_collection
data_movies['genres'] = data_movies['genres'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])

In [74]:
#validamos el tipo de dato
type(data_movies['genres'][1])

list

In [75]:
# Se crean dos listas lista_names_companies y lista_id_companies en donde agregaremos los name que vienen en el diccionario dentro de cada elemento de
#data_movies['production_companies']
lista_names = []
lista_id = []
lista_names_companies = []
lista_ids_companies = []

for lista in data_movies['genres']:

  for diccionario in lista:
    lista_names.append(diccionario['name'])
    lista_id.append(diccionario['id'])

  lista_names_companies.append(lista_names)
  lista_ids_companies.append(lista_id)
  lista_names = []
  lista_id = []
df = pd.DataFrame({'Gender': lista_names_companies, 'id_gender': lista_ids_companies})

In [76]:
df

,Gender,id_gender
0,"[Animation, Comedy, Family]","[16, 35, 10751]"
1,"[Adventure, Fantasy, Family]","[12, 14, 10751]"
2,[Comedy],[35]
3,"[Action, Crime, Drama, Thriller]","[28, 80, 18, 53]"
4,"[Comedy, Romance]","[35, 10749]"
...,...,...
5282,"[TV Movie, Family, Action, Comedy, Music, Adve...","[10770, 10751, 28, 35, 10402, 12]"
5283,[Comedy],[35]
5284,[Comedy],[35]
5285,"[Family, Animation, Romance, Comedy]","[10751, 16, 10749, 35]"
5286,[Comedy],[35]

In [77]:
#agregamos df al data frame original dta_movies
data_movies = data_movies.join(df)

In [78]:
data_movies

,budget,genres,id,original_language,overview,popularity,production_countries,release_date,revenue,runtime,...,title,vote_average,vote_count,release_year,return,id_movies,name_company,id_company,Gender,id_gender
0,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,...,Toy Story,7.7,5415.0,1995,12.451801,10194,[Pixar Animation Studios],[3],"[Animation, Comedy, Family]","[16, 35, 10751]"
1,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,...,Jumanji,6.9,2413.0,1995,4.043035,25421,"[TriStar Pictures, Teitler Film, Interscope Co...","[559, 2550, 10201]","[Adventure, Fantasy, Family]","[12, 14, 10751]"
4,0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,...,Father of the Bride Part II,5.7,173.0,1995,0.000000,96871,"[Paramount Pictures, Scott Rudin Productions, ...","[4, 258, 932, 5842, 14941, 55873, 58079]","[Comedy, Romance]","[35, 10749]"
5,60000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949,en,"Obsessive master thief, Neil McCauley leads a ...",17.924927,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,187436818.0,170.0,...,Heat,7.7,1886.0,1995,3.123947,2506,"[Universal Pictures, Imperial Entertainment, S...","[33, 21437, 23770]","[Action, Adventure, Thriller]","[28, 12, 53]"
6,58000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",11860,en,An ugly duckling having undergone a remarkable...,6.677277,"[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",1995-12-15,0.0,127.0,...,Sabrina,6.2,141.0,1995,0.000000,42919,"[United Artists, Eon Productions]","[60, 7576]","[Adventure, Action, Thriller]","[12, 28, 53]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45258,0.0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 107...",417320,en,When the pressure to be royal becomes too much...,15.842073,"[{'iso_3166_1': 'US', 'name': 'United States o...",2017-07-21,0.0,111.0,...,Descendants 2,7.5,171.0,2017,0.000000,466463,NaN,NaN,NaN,NaN
45268,5402000.0,"[{'id': 35, 'name': 'Comedy'}]",277839,fr,Franky and Krimo dream of leaving the grey gri...,5.613875,"[{'iso_3166_1': 'FR', 'name': 'France'}]",2016-02-24,0.0,100.0,...,"Good Guys Go to Heaven, Bad Guys Go to Pattaya",5.3,153.0,2016,0.000000,37049,NaN,NaN,NaN,NaN
45343,25868826.0,"[{'id': 35, 'name': 'Comedy'}]",248705,fr,"Stuck in the corridors of time, Godefroy de Mo...",7.29492,"[{'iso_3166_1': 'FR', 'name': 'France'}]",2016-03-23,0.0,110.0,...,The Visitors: Bastille Day,4.0,167.0,2016,0.000000,52888,NaN,NaN,NaN,NaN
45437,0.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",455661,en,A closeted boy runs the risk of being outed by...,20.82178,"[{'iso_3166_1': 'US', 'name': 'United States o...",2017-06-01,0.0,4.0,...,In a Heartbeat,8.3,146.0,2017,0.000000,35632,NaN,NaN,NaN,NaN
45441,0.0,"[{'id': 35, 'name': 'Comedy'}]",14008,en,Hyperactive teenager Kelly is enrolled into a ...,4.392389,"[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",2002-03-07,0.0,101.0,...,Cadet Kelly,5.2,145.0,2002,0.000000,45678,NaN,NaN,NaN,NaN

In [79]:
#Eliminamos la columna production_companies

data_movies = data_movies.drop(columns=["genres"])

In [80]:
data_movies.columns

Index(['budget', 'id', 'original_language', 'overview', 'popularity',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'release_year', 'return', 'id_movies', 'name_company',
       'id_company', 'Gender', 'id_gender'],
      dtype='object')

### Desanidacion de la columna production_countries

In [81]:
# Vemos contenido de la informacion
data_movies["production_countries"][0]

"[{'iso_3166_1': 'US', 'name': 'United States of America'}]"

In [82]:
#Vemos el tipo de dato que es
type(data_movies["production_countries"][0])

str

In [83]:
# vemos cuantos valores nulos tiene esa columna
data_movies['production_countries'].isnull().sum()

0

In [84]:
# se pasa de str a lista la data que se encuentra enlacolumna de production_countries
data_movies['production_countries'] = data_movies['production_countries'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])

In [85]:
#validamos el tipo de dato
type(data_movies['production_countries'][1])

list

In [86]:
# Se crean dos listas lista_names_companies y lista_id_companies en donde agregaremos los name que vienen en el diccionario dentro de cada elemento de
#data_movies['production_companies']
lista_names = []
lista_names_companies = []
for lista in data_movies['production_countries']:

  for diccionario in lista:
    lista_names.append(diccionario['name'])
    

  lista_names_companies.append(lista_names)

  lista_names = []

df = pd.DataFrame({'Countries': lista_names_companies})

In [87]:
df

                                Countries
0              [United States of America]
1              [United States of America]
2              [United States of America]
3              [United States of America]
4     [Germany, United States of America]
...                                   ...
5282           [United States of America]
5283                             [France]
5284                             [France]
5285           [United States of America]
5286   [Canada, United States of America]

[5287 rows x 1 columns]

In [88]:
#agregamos df al data frame original dta_movies
data_movies = data_movies.join(df)

In [89]:
#Eliminamos la columna production_companies

data_movies = data_movies.drop(columns=["production_countries"])

In [90]:
data_movies.columns

Index(['budget', 'id', 'original_language', 'overview', 'popularity',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'tagline', 'title', 'vote_average', 'vote_count', 'release_year',
       'return', 'id_movies', 'name_company', 'id_company', 'Gender',
       'id_gender', 'Countries'],
      dtype='object')

In [91]:
data_movies.shape

(5287, 22)

In [ ]:
#eliminacion de nulos en overview
no_strings = data_movies["overview"].apply(lambda x: not isinstance(x,str))
no_strings.sum()

In [ ]:
#
data_movies = data_movies.dropna(subset="overview")

In [ ]:
#reseteamos los indices
data_movies = data_movies.reset_index()

### Creacion del archivo pkl del dataframe data_movie final

In [92]:

data_movies.to_pickle('peliculas.pkl')

### Desanidando credits

In [93]:
#Obtenermos la data del archivo credits.csv
data_credits = pd.read_csv(r"C:\Users\rogel\Documents\Henry\Proyecto_Recomendacion_Peliculas\credits.csv")

In [94]:
# visulizamos la cantidad de data (filas y columnas) que contiene data_credits
data_credits.shape

(45476, 3)

In [95]:
data_credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [96]:
# Visualizando la columna cast 
data_credits['cast'][1]

"[{'cast_id': 1, 'character': 'Alan Parrish', 'credit_id': '52fe44bfc3a36847f80a7c73', 'gender': 2, 'id': 2157, 'name': 'Robin Williams', 'order': 0, 'profile_path': '/sojtJyIV3lkUeThD7A2oHNm8183.jpg'}, {'cast_id': 8, 'character': 'Samuel Alan Parrish / Van Pelt', 'credit_id': '52fe44bfc3a36847f80a7c99', 'gender': 2, 'id': 8537, 'name': 'Jonathan Hyde', 'order': 1, 'profile_path': '/7il5D76vx6QVRVlpVvBPEC40MBi.jpg'}, {'cast_id': 2, 'character': 'Judy Sheperd', 'credit_id': '52fe44bfc3a36847f80a7c77', 'gender': 1, 'id': 205, 'name': 'Kirsten Dunst', 'order': 2, 'profile_path': '/wBXvh6PJd0IUVNpvatPC1kzuHtm.jpg'}, {'cast_id': 24, 'character': 'Peter Shepherd', 'credit_id': '52fe44c0c3a36847f80a7ce7', 'gender': 0, 'id': 145151, 'name': 'Bradley Pierce', 'order': 3, 'profile_path': '/j6iW0vVA23GQniAPSYI6mi4hiEW.jpg'}, {'cast_id': 10, 'character': 'Sarah Whittle', 'credit_id': '52fe44bfc3a36847f80a7c9d', 'gender': 1, 'id': 5149, 'name': 'Bonnie Hunt', 'order': 4, 'profile_path': '/7spiVQwmr8siw5QCcvvdRG3c7Lf.jpg'}, {'cast_id': 25, 'character': 'Nora Shepherd', 'credit_id': '52fe44c0c3a36847f80a7ceb', 'gender': 1, 'id': 10739, 'name': 'Bebe Neuwirth', 'order': 5, 'profile_path': '/xm58rpMRVDHS0IGttw1pTlqGwkN.jpg'}, {'cast_id': 26, 'character': 'Carl Bentley', 'credit_id': '52fe44c0c3a36847f80a7cef', 'gender': 2, 'id': 58563, 'name': 'David Alan Grier', 'order': 6, 'profile_path': '/5tkt3qRZTco4sz604aTIarQ0m8W.jpg'}, {'cast_id': 11, 'character': 'Carol Anne Parrish', 'credit_id': '52fe44bfc3a36847f80a7ca1', 'gender': 1, 'id': 1276, 'name': 'Patricia Clarkson', 'order': 7, 'profile_path': '/10ZSyaUqzUlKTd60HmeiGhlytZG.jpg'}, {'cast_id': 14, 'character': 'Alan Parrish (young)', 'credit_id': '52fe44bfc3a36847f80a7cad', 'gender': 0, 'id': 46530, 'name': 'Adam Hann-Byrd', 'order': 8, 'profile_path': '/hEoqDqtMO91hYWD5iDrDesnLDlt.jpg'}, {'cast_id': 13, 'character': 'Sarah Whittle (young)', 'credit_id': '52fe44bfc3a36847f80a7ca9', 'gender': 1, 'id': 56523, 'name': 'Laura Bell Bundy', 'order': 9, 'profile_path': '/8tAVDBRoZPjKfCbBDyh4iK9JNEp.jpg'}, {'cast_id': 31, 'character': 'Exterminator', 'credit_id': '52fe44c0c3a36847f80a7cff', 'gender': 2, 'id': 51551, 'name': 'James Handy', 'order': 10, 'profile_path': '/vm0WQmuP8jEGgFTd3VCcJe7zpUi.jpg'}, {'cast_id': 12, 'character': 'Mrs. Thomas the Realtor', 'credit_id': '52fe44bfc3a36847f80a7ca5', 'gender': 1, 'id': 56522, 'name': 'Gillian Barber', 'order': 11, 'profile_path': '/qoqPX15J5jh6Sy0A9JvvRJIuw64.jpg'}, {'cast_id': 28, 'character': 'Benjamin', 'credit_id': '52fe44c0c3a36847f80a7cf3', 'gender': 2, 'id': 1000304, 'name': 'Brandon Obray', 'order': 12, 'profile_path': None}, {'cast_id': 29, 'character': 'Caleb', 'credit_id': '52fe44c0c3a36847f80a7cf7', 'gender': 0, 'id': 188949, 'name': 'Cyrus Thiedeke', 'order': 13, 'profile_path': None}, {'cast_id': 30, 'character': 'Billy Jessup', 'credit_id': '52fe44c0c3a36847f80a7cfb', 'gender': 0, 'id': 1076551, 'name': 'Gary Joseph Thorup', 'order': 14, 'profile_path': None}, {'cast_id': 32, 'character': 'Cop', 'credit_id': '5588053fc3a36838530063f5', 'gender': 0, 'id': 1480246, 'name': 'Leonard Zola', 'order': 15, 'profile_path': None}, {'cast_id': 33, 'character': 'Bum', 'credit_id': '55935687925141645a002097', 'gender': 2, 'id': 25024, 'name': 'Lloyd Berry', 'order': 16, 'profile_path': '/s7SVCOtvcuQ9wRQPZfUdahb5x88.jpg'}, {'cast_id': 34, 'character': 'Jim Shepherd', 'credit_id': '559356d09251415df8002cb7', 'gender': 2, 'id': 27110, 'name': 'Malcolm Stewart', 'order': 17, 'profile_path': '/l2vgzkLR7GRr8ugjZCILA0OiliI.jpg'}, {'cast_id': 35, 'character': 'Martha Shepherd', 'credit_id': '55935730925141645a0020ad', 'gender': 0, 'id': 53715, 'name': 'Annabel Kershaw', 'order': 18, 'profile_path': '/1VqbvAohBwFhETZtDe76JXQcxKm.jpg'}, {'cast_id': 36, 'character': 'Gun Salesman', 'credit_id': '5593576992514167fd000610', 'gender': 2, 'id': 1379424, 'name': 'Darryl Henriques', 'order': 19, 'profile_path': '/7QMHooY9ewNQlE24WKAOdwW0evU.jpg'}, {'cast_id': 37, 'character': 'Paramedic', 'credit_id': '559357ae92514152de002f42', 'gender': 0, 'id': 1235504, 'name': 'Robyn Driscoll', 'order': 20, 'profile_path': None}, {'cast_id': 50, 'character': 'Paramedic', 'credit_id': '5657803b925141018f00a5dc', 'gender': 2, 'id': 25389, 'name': 'Peter Bryant', 'order': 21, 'profile_path': '/fkcx9Tnp25UC5HlI2eW3nGvumsZ.jpg'}, {'cast_id': 39, 'character': 'Girl', 'credit_id': '559358e292514152de002f63', 'gender': 0, 'id': 1483449, 'name': 'Sarah Gilson', 'order': 22, 'profile_path': None}, {'cast_id': 40, 'character': 'Girl', 'credit_id': '5593590d92514152db002df3', 'gender': 0, 'id': 1483450, 'name': 'Florica Vlad', 'order': 23, 'profile_path': None}, {'cast_id': 41, 'character': 'Baker', 'credit_id': '55935946c3a36869d1001b4d', 'gender': 0, 'id': 1483451, 'name': 'June Lion', 'order': 24, 'profile_path': None}, {'cast_id': 42, 'character': 'Pianist', 'credit_id': '5593597692514167fd000644', 'gender': 0, 'id': 1483452, 'name': 'Brenda Lockmuller', 'order': 25, 'profile_path': None}]"

In [97]:
#visualizando la columna crew
data_credits['crew'][1]

"[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'department': 'Production', 'gender': 2, 'id': 511, 'job': 'Executive Producer', 'name': 'Larry J. Franco', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7c89', 'department': 'Writing', 'gender': 2, 'id': 876, 'job': 'Screenplay', 'name': 'Jonathan Hensleigh', 'profile_path': '/l1c4UFD3g0HVWj5f0CxXAvMAGiT.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7cdd', 'department': 'Sound', 'gender': 2, 'id': 1729, 'job': 'Original Music Composer', 'name': 'James Horner', 'profile_path': '/oLOtXxXsYk8X4qq0ud4xVypXudi.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7c7d', 'department': 'Directing', 'gender': 2, 'id': 4945, 'job': 'Director', 'name': 'Joe Johnston', 'profile_path': '/fok4jaO62v5IP6hkpaaAcXuw2H.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7cd7', 'department': 'Editing', 'gender': 2, 'id': 4951, 'job': 'Editor', 'name': 'Robert Dalva', 'profile_path': None}, {'credit_id': '573523bec3a368025100062c', 'department': 'Production', 'gender': 0, 'id': 4952, 'job': 'Casting', 'name': 'Nancy Foy', 'profile_path': '/blCkmS4dqNsbPGuQfozHE6wgWBw.jpg'}, {'credit_id': '5722a924c3a3682d1e000b41', 'department': 'Visual Effects', 'gender': 0, 'id': 8023, 'job': 'Animation Supervisor', 'name': 'Kyle Balda', 'profile_path': '/jR8iAP6uC0V42KbUG87qBIUO3Hj.jpg'}, {'credit_id': '52fe44c0c3a36847f80a7ce3', 'department': 'Art', 'gender': 2, 'id': 9967, 'job': 'Production Design', 'name': 'James D. Bissell', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7cb9', 'department': 'Production', 'gender': 2, 'id': 9184, 'job': 'Producer', 'name': 'Scott Kroopf', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7ccb', 'department': 'Production', 'gender': 2, 'id': 9196, 'job': 'Executive Producer', 'name': 'Ted Field', 'profile_path': '/qmB7sZcgRUq7mRFBSTlSsVXh7sH.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7cc5', 'department': 'Production', 'gender': 2, 'id': 18389, 'job': 'Executive Producer', 'name': 'Robert W. Cort', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7cbf', 'department': 'Camera', 'gender': 2, 'id': 11371, 'job': 'Director of Photography', 'name': 'Thomas E. Ackerman', 'profile_path': '/xFDbxk53icM1ofL4iCIwB4GkUxN.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7c83', 'department': 'Writing', 'gender': 2, 'id': 42356, 'job': 'Novel', 'name': 'Chris van Allsburg', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7cb3', 'department': 'Production', 'gender': 2, 'id': 42357, 'job': 'Producer', 'name': 'William Teitler', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7c8f', 'department': 'Writing', 'gender': 2, 'id': 56520, 'job': 'Screenplay', 'name': 'Greg Taylor', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7c95', 'department': 'Writing', 'gender': 2, 'id': 56521, 'job': 'Screenplay', 'name': 'Jim Strain', 'profile_path': None}]"

In [98]:
# se pasa de str a lista la data que se encuentra en la columna de cast
data_credits['cast'] = data_credits['cast'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])

In [99]:
# Se crean dos listas lista_names_companies y lista_id_companies en donde agregaremos los name que vienen en el diccionario dentro de cada elemento de
#data_credits['cast']
lista_names = []
lista_names_companies = []
for lista in data_credits['cast']:

  for diccionario in lista:
    lista_names.append(diccionario['name'])
    

  lista_names_companies.append(lista_names)
  lista_names = []

  

df_actors = pd.DataFrame({'Actors/Actress': lista_names_companies})

In [100]:
df_actors.loc[:5]

                                      Actors/Actress
0  [Tom Hanks, Tim Allen, Don Rickles, Jim Varney...
1  [Robin Williams, Jonathan Hyde, Kirsten Dunst,...
2  [Walter Matthau, Jack Lemmon, Ann-Margret, Sop...
3  [Whitney Houston, Angela Bassett, Loretta Devi...
4  [Steve Martin, Diane Keaton, Martin Short, Kim...
5  [Al Pacino, Robert De Niro, Val Kilmer, Jon Vo...

In [101]:
# se pasa de str a lista la data que se encuentra en la columna de cast
data_credits['crew'] = data_credits['crew'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])

In [102]:
# Se crean dos listas lista_names_companies y lista_id_companies en donde agregaremos los name que vienen en el diccionario dentro de cada elemento de
#data_credits['cast']
lista_names = []
lista_names_companies = []
for lista in data_credits['crew']:

  for diccionario in lista:
    if diccionario.get('job') == "Director":
        lista_names.append(diccionario['name'])
    

  lista_names_companies.append(lista_names)
  lista_names = []

  

df_director = pd.DataFrame({'Director': lista_names_companies})

In [103]:
data_credits = df_actors.join(df_director)

In [104]:
data_credits

                                          Actors/Actress            Director
0      [Tom Hanks, Tim Allen, Don Rickles, Jim Varney...     [John Lasseter]
1      [Robin Williams, Jonathan Hyde, Kirsten Dunst,...      [Joe Johnston]
2      [Walter Matthau, Jack Lemmon, Ann-Margret, Sop...     [Howard Deutch]
3      [Whitney Houston, Angela Bassett, Loretta Devi...   [Forest Whitaker]
4      [Steve Martin, Diane Keaton, Martin Short, Kim...     [Charles Shyer]
...                                                  ...                 ...
45471        [Leila Hatami, Kourosh Tahami, Elham Korda]  [Hamid Nematollah]
45472  [Angel Aquino, Perry Dizon, Hazel Orencio, Joe...          [Lav Diaz]
45473  [Erika Eleniak, Adam Baldwin, Julie du Page, J...    [Mark L. Lester]
45474  [Iwan Mosschuchin, Nathalie Lissenko, Pavel Pa...  [Yakov Protazanov]
45475                                                 []     [Daisy Asquith]

[45476 rows x 2 columns]

In [107]:
#lista que guarda losindices del dataframe data_movies
lista_indices = data_movies.index.to_list()

In [108]:
lista_indices

[0,
 1,
 4,
 5,
 6,
 8,
 9,
 10,
 11,
 12,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 28,
 30,
 31,
 33,
 35,
 37,
 38,
 43,
 44,
 46,
 47,
 49,
 51,
 57,
 59,
 61,
 62,
 64,
 68,
 69,
 75,
 87,
 88,
 91,
 93,
 95,
 99,
 102,
 103,
 108,
 109,
 110,
 120,
 121,
 133,
 139,
 142,
 144,
 147,
 148,
 150,
 151,
 155,
 157,
 158,
 160,
 162,
 165,
 166,
 167,
 169,
 170,
 172,
 177,
 178,
 182,
 183,
 185,
 188,
 190,
 191,
 193,
 195,
 196,
 199,
 200,
 201,
 204,
 205,
 212,
 213,
 219,
 220,
 221,
 226,
 227,
 231,
 232,
 235,
 243,
 248,
 249,
 252,
 253,
 256,
 257,
 258,
 262,
 263,
 269,
 273,
 276,
 278,
 284,
 288,
 289,
 292,
 296,
 299,
 302,
 303,
 304,
 309,
 311,
 312,
 313,
 314,
 315,
 322,
 324,
 327,
 328,
 332,
 333,
 334,
 339,
 340,
 342,
 343,
 344,
 345,
 348,
 350,
 351,
 352,
 356,
 359,
 361,
 362,
 363,
 365,
 367,
 369,
 371,
 372,
 374,
 375,
 377,
 378,
 388,
 400,
 402,
 405,
 407,
 408,
 415,
 418,
 423,
 426,
 429,
 430,
 431,
 435,
 436,
 437,
 449,
 450,
 452,
 459,
 461,
 464,
 466,
 469,
 470,
 475,
 476,
 477,
 480,
 486,
 487,
 488,
 489,
 490,
 492,
 495,
 497,
 502,
 503,
 504,
 510,
 512,
 514,
 515,
 517,
 519,
 522,
 526,
 527,
 528,
 530,
 534,
 535,
 536,
 538,
 539,
 541,
 546,
 547,
 548,
 550,
 552,
 559,
 569,
 579,
 580,
 581,
 582,
 583,
 585,
 586,
 587,
 588,
 589,
 590,
 592,
 597,
 600,
 602,
 603,
 608,
 619,
 632,
 637,
 638,
 643,
 651,
 652,
 655,
 662,
 663,
 690,
 695,
 700,
 704,
 705,
 708,
 716,
 719,
 720,
 723,
 724,
 725,
 727,
 730,
 732,
 742,
 743,
 744,
 747,
 758,
 760,
 762,
 763,
 764,
 765,
 766,
 768,
 777,
 778,
 781,
 784,
 806,
 808,
 812,
 813,
 814,
 815,
 817,
 825,
 828,
 834,
 840,
 853,
 854,
 859,
 864,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 889,
 892,
 893,
 895,
 896,
 897,
 899,
 901,
 903,
 904,
 906,
 913,
 915,
 919,
 921,
 922,
 924,
 926,
 927,
 928,
 938,
 941,
 942,
 944,
 958,
 967,
 981,
 986,
 990,
 991,
 992,
 993,
 996,
 998,
 999,
 1000,
 1001,
 1002,
 1003,
 1004,
 1006,
 1007,
 1008,
 1012,
 1013,
 1018,
 1019,
 1027,
 1029,
 1030,
 1031,
 1034,
 1042,
 1044,
 1045,
 1046,
 1047,
 1048,
 1052,
 1054,
 1056,
 1057,
 1058,
 1059,
 1060,
 1061,
 1062,
 1063,
 1064,
 1065,
 1068,
 1069,
 1071,
 1072,
 1086,
 1090,
 1092,
 1093,
 1094,
 1095,
 1096,
 1100,
 1110,
 1132,
 1133,
 1135,
 1136,
 1138,
 1139,
 1142,
 1143,
 1144,
 1145,
 1152,
 1153,
 1154,
 1155,
 1156,
 1157,
 1158,
 1159,
 1160,
 1161,
 1162,
 1163,
 1164,
 1165,
 1166,
 1167,
 1168,
 1169,
 1170,
 1171,
 1172,
 1173,
 1174,
 1175,
 1176,
 1177,
 1178,
 1179,
 1180,
 1182,
 1183,
 1184,
 1185,
 1186,
 1187,
 1188,
 1189,
 1190,
 1191,
 1193,
 1195,
 1196,
 1197,
 1199,
 1200,
 1201,
 1202,
 1203,
 1204,
 1205,
 1206,
 1207,
 1208,
 1209,
 1210,
 1211,
 1212,
 1213,
 1214,
 1215,
 1216,
 1217,
 1218,
 1220,
 1221,
 1222,
 1224,
 1225,
 1226,
 1227,
 1228,
 1229,
 1230,
 1231,
 1232,
 1233,
 1234,
 1235,
 1236,
 1237,
 1238,
 1239,
 1240,
 1242,
 1243,
 1244,
 1246,
 1247,
 1248,
 1250,
 1251,
 1252,
 1253,
 1255,
 1256,
 1257,
 1258,
 1259,
 1261,
 1273,
 1274,
 1280,
 1286,
 1287,
 1291,
 1292,
 1294,
 1295,
 1297,
 1299,
 1300,
 1302,
 1306,
 1308,
 1309,
 1310,
 1311,
 1317,
 1318,
 1321,
 1322,
 1323,
 1324,
 1325,
 1326,
 1327,
 1328,
 1329,
 1330,
 1331,
 1332,
 1336,
 1338,
 1339,
 1340,
 1342,
 1344,
 1345,
 1347,
 1350,
 1354,
 1356,
 1357,
 1358,
 1360,
 1365,
 1367,
 1369,
 1378,
 1379,
 1383,
 1386,
 1400,
 1402,
 1404,
 1407,
 1409,
 1416,
 1420,
 1423,
 1425,
 1427,
 1428,
 1434,
 1436,
 1437,
 1447,
 1449,
 1451,
 1452,
 1460,
 1471,
 1474,
 1482,
 1486,
 1491,
 1495,
 1498,
 1501,
 1502,
 1508,
 1512,
 1514,
 1515,
 1516,
 1517,
 1518,
 1519,
 1521,
 1525,
 1531,
 1535,
 1536,
 1537,
 1538,
 1541,
 1542,
 1543,
 1544,
 1545,
 1546,
 1549,
 1551,
 1553,
 1559,
 1561,
 1563,
 1566,
 1567,
 1575,
 1577,
 1580,
 1585,
 1587,
 1594,
 1595,
 1596,
 1598,
 1602,
 1603,
 1604,
 1609,
 1610,
 1611,
 1612,
 1614,
 1621,
 1622,
 1624,
 1627,
 1630,
 1631,
 1635,
 1639,
 1640,
 1645,
 1647,
 1650,
 1653,
 1660,
 1661,
 1664,
 1665,
 1666,
 1669,
 1671,
 1672,
 1677,
 1680,
 1683,
 1684,
 1689,
 1690,
 1694,
 1702,
 1704,
 1707,
 1724,
 1726,
 1728,
 1732,
 1740,
 1750,
 1754,
 1758,
 1764,
 1767,
 1772,
 1773,
 1775,
 1783,
 1785,
 1786,
 1791,
 1798,
 1800,
 1802,
 1803,
 1804,
 1807,
 1808,
 1809,
 1811,
 1812,
 1814,
 1815,
 1818,
 1829,
 1830,
 1835,
 1836,
 1838,
 1841,
 1843,
 1844,
 1845,
 1846,
 1847,
 1848,
 1849,
 1850,
 1851,
 1852,
 1853,
 1854,
 1856,
 1858,
 1859,
 1860,
 1861,
 1862,
 1863,
 1864,
 1865,
 1866,
 1867,
 1868,
 1869,
 1870,
 1871,
 1872,
 1873,
 1874,
 1875,
 1876,
 1877,
 1882,
 1883,
 1884,
 1885,
 1886,
 1887,
 1888,
 1889,
 1890,
 1891,
 1892,
 1893,
 1894,
 1895,
 1896,
 1897,
 1900,
 1901,
 1902,
 1903,
 1904,
 1909,
 1910,
 1911,
 1912,
 1913,
 1914,
 1916,
 1919,
 1924,
 1925,
 1933,
 1937,
 1939,
 1943,
 1944,
 1945,
 1949,
 1951,
 1956,
 1957,
 1958,
 1959,
 1963,
 1967,
 1971,
 1972,
 1973,
 1974,
 1976,
 1978,
 1979,
 1980,
 1981,
 1983,
 1984,
 1985,
 1987,
 1991,
 1996,
 1998,
 2000,
 2002,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2023,
 2024,
 2025,
 2029,
 2030,
 2031,
 2032,
 2033,
 2034,
 2035,
 2036,
 2037,
 2039,
 2041,
 2044,
 2050,
 2051,
 2052,
 2053,
 2058,
 2065,
 2067,
 2069,
 2071,
 2072,
 2074,
 2075,
 2077,
 2079,
 2084,
 2085,
 2093,
 2094,
 2097,
 2099,
 2120,
 2121,
 2134,
 2137,
 2142,
 2156,
 2157,
 2160,
 2165,
 2166,
 2174,
 2175,
 2176,
 2178,
 2181,
 2183,
 2184,
 2187,
 2188,
 2189,
 2193,
 2198,
 2200,
 2202,
 2203,
 2205,
 2207,
 2208,
 2209,
 2211,
 2212,
 2215,
 2216,
 2221,
 2222,
 2223,
 2224,
 2225,
 2227,
 2231,
 2238,
 2239,
 2240,
 2241,
 2242,
 2243,
 2244,
 2247,
 2248,
 2253,
 2258,
 2260,
 2262,
 2263,
 2264,
 2265,
 2266,
 2267,
 2268,
 2269,
 2270,
 2271,
 2274,
 2278,
 2279,
 2280,
 2281,
 2282,
 2283,
 2288,
 2289,
 2290,
 2291,
 2292,
 2293,
 2294,
 2296,
 2297,
 2298,
 2299,
 2300,
 2301,
 2303,
 2307,
 2308,
 2309,
 2310,
 2311,
 2314,
 2315,
 2316,
 2318,
 2319,
 2320,
 2334,
 2335,
 2337,
 2341,
 2343,
 2346,
 2347,
 2354,
 2356,
 2357,
 2358,
 2361,
 2363,
 2365,
 2372,
 2375,
 2377,
 2382,
 2383,
 2384,
 2388,
 2389,
 2392,
 2398,
 2400,
 2404,
 2411,
 2414,
 2415,
 2416,
 2417,
 2418,
 2419,
 2420,
 2426,
 2428,
 2429,
 2437,
 2438,
 2445,
 2447,
 2454,
 2458,
 2459,
 2466,
 2467,
 2468,
 2474,
 2479,
 2480,
 2484,
 2485,
 2486,
 2491,
 2492,
 2502,
 2503,
 2514,
 2526,
 2527,
 2528,
 2529,
 2533,
 2539,
 ...]

In [110]:
#filtramos  las filas en donde  su indice  esta dentro de la lista_indices
data_credits = data_credits.loc[lista_indices]

In [111]:
indices_credits = data_credits.index.to_list
indices_credits

<bound method IndexOpsMixin.tolist of Index([    0,     1,     4,     5,     6,     8,     9,    10,    11,    12,
       ...
       45167, 45174, 45177, 45202, 45204, 45258, 45268, 45343, 45437, 45441],
      dtype='int64', length=5287)>

In [ ]:
data_movies.columns

:

In [112]:
# unimos el la columna return del dataframe data_movies con el dataframe de data_credits

data_credits = data_credits.join(data_movies[["return","release_year","title","budget","revenue"]])

In [113]:
data_credits

,Actors/Actress,Director,return,release_year,title,budget,revenue
0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",[John Lasseter],12.451801,1995,Toy Story,30000000.0,373554033.0
1,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",[Joe Johnston],4.043035,1995,Jumanji,65000000.0,262797249.0
4,"[Steve Martin, Diane Keaton, Martin Short, Kim...",[Charles Shyer],0.000000,1995,Father of the Bride Part II,0.0,76578911.0
5,"[Al Pacino, Robert De Niro, Val Kilmer, Jon Vo...",[Michael Mann],3.123947,1995,Heat,60000000.0,187436818.0
6,"[Harrison Ford, Julia Ormond, Greg Kinnear, An...",[Sydney Pollack],0.000000,1995,Sabrina,58000000.0,0.0
...,...,...,...,...,...,...,...
45258,"[Rajinikanth, Nagma, Raghuvaran, Janagaraj, De...",[Suresh Krissna],0.000000,2017,Descendants 2,0.0,0.0
45268,"[Dove Cameron, Sofia Carson, Cameron Boyce, Bo...",[Kenny Ortega],0.000000,2016,"Good Guys Go to Heaven, Bad Guys Go to Pattaya",5402000.0,0.0
45343,"[Swoosie Kurtz, Courtney Peldon, John Ashton, ...",[Christopher Leitch],0.000000,2016,The Visitors: Bastille Day,25868826.0,0.0
45437,"[Tianna Nori, Mark Matechuk, Krista Madison, P...",[John Ainslie],0.000000,2017,In a Heartbeat,0.0,0.0
45441,[],[Robert Gardner],0.000000,2002,Cadet Kelly,0.0,0.0

### Creacion del archivo pkl del dataframe data_credits final

In [114]:

data_credits.to_pickle('credits.pkl')

### Funciones que obtiene informacion

In [117]:
def cantidad_filmaciones_mes(Mes):
  """
  Se ingresa un mes en idioma EspaÃ±ol. Debe devolver la cantidad de pelÃ­culas que fueron estrenadas
  en el mes consultado en la totalidad del dataset.

  """
  Mes = Mes.lower()
  mes_dict = {
      'enero':1,
      'febrero':2,
      'marzo':3,
      'abril':4,
      'mayo':5,
      'junio':6,
      'julio':7,
      'agosto':8,
      'septiembre':9,
      'octubre':10,
      'noviembre':11,
      'diciembre':12
  }


  # obtenemos el valor numeroo del mes
  mes_num = mes_dict[Mes]
  #Obtenemos la catidad de peliculas que se lanzaron en el mes
  cantidad_filmaciones = data_movies[data_movies['release_date'].dt.month == mes_num].shape[0]
  return str(cantidad_filmaciones) + " es la cantidad de peliculas que fueron estrenadas el mes de "+str(Mes)

In [118]:
cantidad_filmaciones_mes('Febrero')

'371 es la cantidad de peliculas que fueron estrenadas el mes de febrero'

In [119]:
def cantidad_filmaciones_dia(dia):

    """
    Se ingresa un mes en idioma EspaÃ±ol. Debe devolver la cantidad de pelÃ­culas que fueron estrenadas
    en el dia consultado en la totalidad del dataset.

    """
    dia = dia.lower()
    dia_dict = {
      'uno':1,'dos':2,'tres':3,'cuatro':4,'cinco':5,'seis':6,'siete':7,'ocho':8,'nueve':9,'diez':10,
      'once':11,'doce':12,'trece':13,'catorce':14,'quince':15,'dieciseis':16,'diecisiete':17,'dieciocho':18,
      'diecinueve':19,'veinte':20,'veitiuno':21,'veitidos':22,'veititres':23,'veiticuatro':24,'veiticinco':25,
      'veintiseis':26,'veintisiete':27,'veintiocho':28,'veintinueve':29,'treinta':30,'treinta y uno':31,

  }
    
     # obtenemos el valor numeroo del mes
    dia = dia_dict[dia]
    #Obtenemos la catidad de peliculas que se lanzaron en el mes
    cantidad_filmaciones = data_movies[data_movies['release_date'].dt.month == dia].shape[0]
    return str(cantidad_filmaciones) + " es la cantidad de peliculas que fueron estrenadas el dia "+ str(dia)

In [120]:
cantidad_filmaciones_dia('tres')

'403 es la cantidad de peliculas que fueron estrenadas el dia 3'

In [ ]:
data_movies.columns

:

In [121]:
def score_titulo( titulo_de_la_filmaciÃ³n ): 
    """Se ingresa el tÃ­tulo de una filmaciÃ³n esperando como respuesta el tÃ­tulo, el aÃ±o de estreno 
    y el score."""

    titulos_pelis = data_movies["title"].unique()

    if titulo_de_la_filmaciÃ³n  in titulos_pelis:
        
        score = data_movies.loc[data_movies["title"] == titulo_de_la_filmaciÃ³n ,"popularity"]
        estreno = data_movies.loc[data_movies["title"] == titulo_de_la_filmaciÃ³n ,"release_year"]
        estreno = int(estreno.iloc[0])
        score = float ( score.iloc[0])

    return "La pelicula " + str(titulo_de_la_filmaciÃ³n)+ " fue estrenada da en el aÃ±o "+ str(estreno) +" con un score/popularidad de "+str(score)

        #raise HTTPException(status_code=400, detail="Error al ingresar el nombre de la pelicula o no se encuntra dentro de lista de peliculas de eta plataforma")

In [122]:
score_titulo("Toy Story")

'La pelicula Toy Story fue estrenada da en el aÃ±o 1995 con un score/popularidad de 21.946943'

In [123]:
def votos_titulo( titulo_de_la_filmaciÃ³n ): 

    """Se ingresa el tÃ­tulo de una filmaciÃ³n esperando como respuesta el tÃ­tulo, la cantidad de votos y el valor promedio 
    de las votaciones. La misma variable deberÃ¡ de contar con al menos 2000 valoraciones, caso contrario, se regresa un mensaje avisando que no cumple
      esta condiciÃ³n y que por ende, no se devuelve ningun valor."""
    
    titulos_pelis = data_movies["title"].unique()

    if titulo_de_la_filmaciÃ³n  in titulos_pelis:

        vote_count = data_movies.loc[data_movies["title"] == titulo_de_la_filmaciÃ³n ,"vote_count"]
        vote_average = data_movies.loc[data_movies["title"] == titulo_de_la_filmaciÃ³n ,"vote_average"]
        estreno = data_movies.loc[data_movies["title"] == titulo_de_la_filmaciÃ³n ,"release_year"]
        
        estreno = int(estreno.iloc[0])
        vote_count = float(vote_count.iloc[0])
        vote_average = float(vote_average.iloc[0])
        if vote_count >= 2000:
        
            return "La pelicula " + titulo_de_la_filmaciÃ³n + " fue estrenada en el aÃ±o "+ str(estreno) + " , la misma cuenta con un total de  "+ str(vote_count)+" valoraciones y con un promedio de "+str(vote_average)
        else :
            print("Esta pelicula no cuenta con la valoracion necesaria no a sido de agrado para el publico")

        
    else:
        return print("Esta pelicula no esta disponible dentrode nuestro catalogo")

        #raise HTTPException(status_code=400, detail="Error al ingresar el nombre de la pelicula o no se encuntra dentro de lista de peliculas de eta plataforma")

In [124]:
votos_titulo("Toy Story")

'La pelicula Toy Story fue estrenada en el aÃ±o 1995 , la misma cuenta con un total de  5415.0 valoraciones y con un promedio de 7.7'

In [125]:
data_credits

,Actors/Actress,Director,return,release_year,title,budget,revenue
0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",[John Lasseter],12.451801,1995,Toy Story,30000000.0,373554033.0
1,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",[Joe Johnston],4.043035,1995,Jumanji,65000000.0,262797249.0
4,"[Steve Martin, Diane Keaton, Martin Short, Kim...",[Charles Shyer],0.000000,1995,Father of the Bride Part II,0.0,76578911.0
5,"[Al Pacino, Robert De Niro, Val Kilmer, Jon Vo...",[Michael Mann],3.123947,1995,Heat,60000000.0,187436818.0
6,"[Harrison Ford, Julia Ormond, Greg Kinnear, An...",[Sydney Pollack],0.000000,1995,Sabrina,58000000.0,0.0
...,...,...,...,...,...,...,...
45258,"[Rajinikanth, Nagma, Raghuvaran, Janagaraj, De...",[Suresh Krissna],0.000000,2017,Descendants 2,0.0,0.0
45268,"[Dove Cameron, Sofia Carson, Cameron Boyce, Bo...",[Kenny Ortega],0.000000,2016,"Good Guys Go to Heaven, Bad Guys Go to Pattaya",5402000.0,0.0
45343,"[Swoosie Kurtz, Courtney Peldon, John Ashton, ...",[Christopher Leitch],0.000000,2016,The Visitors: Bastille Day,25868826.0,0.0
45437,"[Tianna Nori, Mark Matechuk, Krista Madison, P...",[John Ainslie],0.000000,2017,In a Heartbeat,0.0,0.0
45441,[],[Robert Gardner],0.000000,2002,Cadet Kelly,0.0,0.0

In [160]:
def get_actor( nombre_actor ):
    """ Se ingresa el nombre de un actor que se encuentre dentro de un dataset debiendo devolver el Ã©xito del mismo medido a travÃ©s del retorno. 
    AdemÃ¡s, la cantidad de pelÃ­culas que en las que ha participado y el promedio de retorno."""

    val_return = []
    count = 0

    for index,row in data_credits.iterrows():
        
            lista_actors = row["Actors/Actress"]
            

            if nombre_actor in lista_actors:
                retun = row["return"]
                val_return.append(retun)
                count +=1

    suma_return = round(sum(val_return) ,3) 
    promedio = round(suma_return / len(val_return) ,3)     

    return "El actor " + nombre_actor + " ha participado en " + str(count) + " peliculas , el mismo ha consegido un retorno de "+str(suma_return)+" con un promedio de "+str(promedio)

In [161]:
get_actor('Tim Allen')

'El actor Tim Allen ha participado en 13 peliculas , el mismo ha consegido un retorno de 49.996 con un promedio de 3.846'

In [148]:
data_credits[["Actors/Actress","return"]]

                                          Actors/Actress     return
0      [Tom Hanks, Tim Allen, Don Rickles, Jim Varney...  12.451801
1      [Robin Williams, Jonathan Hyde, Kirsten Dunst,...   4.043035
4      [Steve Martin, Diane Keaton, Martin Short, Kim...   0.000000
5      [Al Pacino, Robert De Niro, Val Kilmer, Jon Vo...   3.123947
6      [Harrison Ford, Julia Ormond, Greg Kinnear, An...   0.000000
...                                                  ...        ...
45258  [Rajinikanth, Nagma, Raghuvaran, Janagaraj, De...   0.000000
45268  [Dove Cameron, Sofia Carson, Cameron Boyce, Bo...   0.000000
45343  [Swoosie Kurtz, Courtney Peldon, John Ashton, ...   0.000000
45437  [Tianna Nori, Mark Matechuk, Krista Madison, P...   0.000000
45441                                                 []   0.000000

[5287 rows x 2 columns]

In [168]:
def get_director( nombre_director ): 
    """Se ingresa el nombre de un director que se encuentre dentro de un dataset debiendo devolver el Ã©xito del mismo medido a travÃ©s del retorno.
      AdemÃ¡s, deberÃ¡ devolver el nombre de cada pelÃ­cula con la fecha de lanzamiento, retorno individual, costo y ganancia de la misma"""
    
    val_return = []
    count = 0
    name = []
    fecha = []
    costo = []
    ganancia = []

  

    for index,row in data_credits.iterrows():
        
            lista_director = row["Director"]
            

            if nombre_director in lista_director:
                retun = row["return"]
                name.append(row["title"])
                fecha.append(row["release_year"])
                costo.append(row["budget"])
                ganancia.append(row["revenue"])
                val_return.append(retun)
                count +=1

    suma_return = round(sum(val_return) ,3) 
    

    
    lista_dict = []
    
    
    # Iterar sobre las claves y los valores combinados
    for name,fecha,costo,ganancia in zip(name,fecha,costo,ganancia):
      dicc = {
           "Director":nombre_director,
           "Retorno":suma_return,
           "Numero pelis":count,
           "Titulo Pelicula":name,
           "Fecha lanzamiento":fecha,
           "Costo":costo,
           "Ganancia":ganancia
         
            }
      lista_dict.append(dicc)

    return    lista_dict

In [169]:
get_director("Joe Johnston")

[{'Director': 'Joe Johnston',
  'Retorno': 20.679,
  'Numero pelis': 9,
  'Titulo Pelicula': 'Jumanji',
  'Fecha lanzamiento': 1995,
  'Costo': 65000000.0,
  'Ganancia': 262797249.0},
 {'Director': 'Joe Johnston',
  'Retorno': 20.679,
  'Numero pelis': 9,
  'Titulo Pelicula': 'The Pagemaster',
  'Fecha lanzamiento': 1994,
  'Costo': 27000000.0,
  'Ganancia': 13670688.0},
 {'Director': 'Joe Johnston',
  'Retorno': 20.679,
  'Numero pelis': 9,
  'Titulo Pelicula': 'Honey, I Shrunk the Kids',
  'Fecha lanzamiento': 1989,
  'Costo': 32000000.0,
  'Ganancia': 222724172.0},
 {'Director': 'Joe Johnston',
  'Retorno': 20.679,
  'Numero pelis': 9,
  'Titulo Pelicula': 'The Rocketeer',
  'Fecha lanzamiento': 1991,
  'Costo': 42000000.0,
  'Ganancia': 62000000.0},
 {'Director': 'Joe Johnston',
  'Retorno': 20.679,
  'Numero pelis': 9,
  'Titulo Pelicula': 'October Sky',
  'Fecha lanzamiento': 1999,
  'Costo': 0.0,
  'Ganancia': 0.0},
 {'Director': 'Joe Johnston',
  'Retorno': 20.679,
  'Numero pelis': 9,
  'Titulo Pelicula': 'Jurassic Park III',
  'Fecha lanzamiento': 2001,
  'Costo': 93000000.0,
  'Ganancia': 368780809.0},
 {'Director': 'Joe Johnston',
  'Retorno': 20.679,
  'Numero pelis': 9,
  'Titulo Pelicula': 'Hidalgo',
  'Fecha lanzamiento': 2004,
  'Costo': 100000000.0,
  'Ganancia': 108103450.0},
 {'Director': 'Joe Johnston',
  'Retorno': 20.679,
  'Numero pelis': 9,
  'Titulo Pelicula': 'The Wolfman',
  'Fecha lanzamiento': 2010,
  'Costo': 150000000.0,
  'Ganancia': 0.0},
 {'Director': 'Joe Johnston',
  'Retorno': 20.679,
  'Numero pelis': 9,
  'Titulo Pelicula': 'Captain America: The First Avenger',
  'Fecha lanzamiento': 2011,
  'Costo': 140000000.0,
  'Ganancia': 370569774.0}]